{
  "ConnectionStrings": {
    "phoneBook": "Server=.;Database=PhoneBookDb;Integrated Security=True;MultipleActiveResultSets=true",
    "aaa": "Server=.;Database=Authentication;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MinPasswordLength": 6,
  "AllowedHosts": "*"
}
